# mall

./: README.md  pom.xml
mall-cart/: pom.xml
mall-cart/src/main/java/com/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/mall/cart/mapper/: CartMapper.java
mall-cart/src/main/resources/: env.properties  jdbc.properties  springMVC.xml
mall-cart/src/main/resources/mybatis/: mybatis-config.xml
mall-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
mall-cart/src/main/webapp/WEB-INF/: web.xml
mall-cart/src/main/webapp/WEB-INF/views/: answer.html  cart.jsp
mall-order/: pom.xml
mall-order/src/main/resources/: springMVC.xml
mall-order/src/main/resources/mybatis/: mybatis-config.xml
mall-order/src/main/webapp/WEB-INF/: web.xml
mall-search/: pom.xml
mall-search/src/main/resources/: env.properties  log4j.properties  solr.properties  springMVC.xml
mall-search/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
mall-search/src/main/webapp/WEB-INF/: web.xml
mall-search/src/main/webapp/WEB-INF/commons/: header.jsp  shortcut.jsp
mall-search/src/main/webapp/WEB-INF/views/: search.jsp
mall-sso/: pom.xml
mall-sso/src/main/resources/: springMVC.xml
mall-sso/src/main/resources/mybatis/: mybatis-config.xml
mall-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
mall-sso/src/main/webapp/WEB-INF/: web.xml
mall-sso/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
mall-web/: pom.xml
mall-web/src/main/java/com/mall/web/bean/: Cart.java  Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java  UserThreadLocal.java
mall-web/src/main/java/com/mall/web/controller/: AbcController.java  CartController.java  IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java  UserController.java
mall-web/src/main/java/com/mall/web/interceptor/: UserLoginHandlerInterceptor.java
mall-web/src/main/java/com/mall/web/redisMQ/: RedisMQ.java
mall-web/src/main/java/com/mall/web/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
mall-web/src/main/resources/: env.properties  httpclient.properties  springMVC.xml
mall-web/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext.xml
mall-web/src/main/webapp/WEB-INF/: web.xml
mall-web/src/main/webapp/WEB-INF/views/: index.jsp  item.jsp  order-cart-old.jsp  order.jsp  success.jsp
mall-web/src/main/webapp/js/: comment.json
mall.common/: pom.xml
mall.common/src/main/java/com.mall.common.httpclient/: HttpResult.java  IdleConnectionEvictor.java
mall.common/src/main/java/com.mall.common.service/: ApiService.java  Function.java  RedisService.java
mall.common/src/main/java/com.mall.common.util/: CookieUtils.java  JedisFactory.java
mall.common/src/main/java/com.mall.common/bean/: EasyUIResult.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
mall.common/src/main/java/com/mall/common/spring/exetend/converter/json/: CallbackMappingJackson2HttpMessageConverter.java
mall.manage/: pom.xml
mall.manage/mall.manage.mapper/: pom.xml
mall.manage/mall.manage.mapper/src/main/java/com/mall/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
mall.manage/mall.manage.pojo/: pom.xml
mall.manage/mall.manage.pojo/src/main/java/com/mall/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
mall.manage/mall.manage.service/: pom.xml
mall.manage/mall.manage.service/src/main/java/com.mall.manage.service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertiesService.java
mall.manage/mall.manage.service/src/main/java/com.mall.manage.service/impl/: BaseServiceAbst.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PropertiesServiceImpl.java
mall.manage/mall.manage.web/: pom.xml
mall.manage/mall.manage.web/src/main/java/com/: ListenMessage.java
mall.manage/mall.manage.web/src/main/java/com/mall/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
mall.manage/mall.manage.web/src/main/java/com/mall/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
mall.manage/mall.manage.web/src/main/resources/: env.properties  springMVC.xml
mall.manage/mall.manage.web/src/main/resources/mybatis/: mybatis-config.xml
mall.manage/mall.manage.web/src/main/resources/mybatis/mappers/: ContentMapper.xml
mall.manage/mall.manage.web/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-jedis.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
mall.manage/mall.manage.web/src/main/webapp/: json.jsp  test-json.htm
mall.manage/mall.manage.web/src/main/webapp/WEB-INF/: web.xml
mall.manage/mall.manage.web/src/main/webapp/WEB-INF/views/: content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
mall.manage/mall.manage.web/src/main/webapp/js/: common.js
static/: a.html
static/js/: base-v1.js  base-v1.js.bak  home.js  lib-v1.js  lib-v1.js.bak  order.js  product.js  search_main.js  taotao.js  taotao.js.bak
static/js/login/: login.js
static/js/register/: jdValidate.js  jdValidate.js.bak
(+24 files in other folders)
